<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      body {
        margin: 0;
        width: auto;
        height: 100vh;
        display: flex;
        align-items: center;
        flex-direction: column;
        justify-content: center;
        font-family: Arial, Helvetica, sans-serif;
        background-color: rgba(235, 222, 222, 0.952);
      }
      .modal {
        opacity: 0;
        width: 300px;
        height: 150px;
        padding: 12px;
        display: flex;
        align-items: center;
        border-radius: 10px;
        background-color: white;
        box-shadow: 1px 1px 6px 1px black;
      }
      .modal_button {
        box-shadow: 2px 2px 4px;
        width: 60px;
        margin: 8px;
        height: 38px;
        outline: none;
        display: block;
        font-size: 16px;
        font-weight: bold;
        border-radius: 8px;
        border-color: teal;
        border-style: groove;
        background-color: rgb(0, 255, 128);
      }
      .modal_button:active {
        background-color: rgb(21, 219, 120);
        box-shadow: inset 2px 2px 4px;
      }
      .active {
        opacity: 1;
      }
    </style>
  </head>

  <body>
    <div id="modal" class="modal">
      <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolore deserunt
        debitis corporis quidem ad sed sapiente magnam eveniet numquam unde
        minus, velit tempore laudantium nihil dicta ab reiciendis, error veniam.
      </p>
    </div>
    <button id="modal_button" class="modal_button" type="button">
      show
    </button>
  </body>
  <script>
    const $modal = document.querySelector('#modal');
    const activeModal = document.querySelector('#modal_button');
    activeModal.onclick = () => {
      var isActive = $modal.classList[1];
      isActive
        ? $modal.classList.remove('active')
        : $modal.classList.add('active');
    };
  </script>
</html>
